<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Stoppie.in | Vehicle Rentalal Service | Pocketcab Services Pvt. Ltd.</title>

		<!-- Preloader CSS-->
		<style>#preloader:after,#preloader:before{content:"";display:block;left:-1px;top:-1px}#preloader-overlayer,#preloader:after,#preloader:before{position:absolute;height:100%;width:100%}#preloader-overlayer{position:fixed;top:0;left:0;background-color:#112E3B;z-index:999}#preloader{height:40px;width:40px;position:fixed;top:50%;left:50%;margin-top:-20px;margin-left:-20px;z-index:9999}#preloader:before{-webkit-animation:rotation 1s linear infinite;animation:rotation 1s linear infinite;border:2px solid #ff0000;border-top:2px solid transparent;border-radius:100%}#preloader:after{border:1px solid rgba(255,255,255,.1);border-radius:100%}@media only screen and (min-width:768px){#preloader{height:60px;width:60px;margin-top:-30px;margin-left:-30px}#preloader:before{left:-2px;top:-2px;border-width:2px}}@media only screen and (min-width:1200px){#preloader{height:80px;width:80px;margin-top:-40px;margin-left:-40px}}@-webkit-keyframes rotation{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes rotation{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}</style>

		<link rel="stylesheet" href="index_files/bootstrap.css">
		<link rel="stylesheet" href="index_files/fontawesome-all.css">
		<link rel="stylesheet" href="index_files/linearicons.css">
		<link rel="stylesheet" href="index_files/rentnow-icons.css">
		<link rel="stylesheet" href="index_files/flatpickr.css">
		<link rel="stylesheet" href="index_files/magnific-popup.css">
		<link rel="stylesheet" href="index_files/style.css">







		<style>
			* {box-sizing: border-box;}
			
			body { 
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.header {
			  overflow: hidden;
			  background-color: #0bc70b;
			  padding: 12px 7px;
			}
			
			.header a {
			  float: left;
			  color: black;
			  text-align: center;
			  padding: 10px;
			  text-decoration: none;
			  font-size: 17px; 
			  line-height: 25px;
			  border-radius: 4px;
			}
			
			.header a.logo {
			  font-size: 25px;
			  font-weight: bold;
			}
			
			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.header a.active {
			  background-color: dodgerblue;
			  color: white;
			}
			
			.header-right {
			  float: right;
			}
			
			@media screen and (max-width: 500px) {
			  .header a {
				float: none;
				display: block;
				text-align: left;
			  }
			  
			  .header-right {
				float: none;
			  }
			}
			</style>





		</head>
	<body class="">



		<div class="header">
			<a href="https://www.stoppie.in" class="logo">Stoppie.in</a>
			<div class="header-right">
			  <a class="active" href="https://www.stoppie.in">Home</a>
			  <a href="https://api.whatsapp.com/send/?phone=918876717397">Whatsapp Us</a>
			  <a href="tel:+916376056919">Call us</a>
			  <a href="https://pages.razorpay.com/stoppie">Make a payment</a>
			</div>
		  </div>






		<div id="preloader" style="display: none;"></div>
		<div id="preloader-overlayer" style="display: none;"></div>
		<header class="rn-header">
		</header>
		<div class="rn-search-form-big rn-section" style="padding-top: 10px;padding-bottom: 7px;">
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="rn-big-search-form rn-big-search-form-dark">
							<div class="text-center">
									<h2 style="color:rgb(255, 255, 255);padding-top: 5px;">Career</a></h2>
									</div>
							</div>
					</div>
				</div>
			</div>

			<div class="rn-shape rn-shape-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="rn-shape-fill" d="M500.2,94.7L0,0v100h1000V0L500.2,94.7z"></path>
</svg>
			</div>
		</div>
		<div class="rn-section rn-car-search-results" style="padding-top: 10px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="rn-car-search-item">
							<div class="rn-car-search-item-info">
								<h2 class="rn-car-search-item-title">
									<a href="#">Updated on 18 Feb 2022</a>
								</h2>
								<p>No updates available now.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Car Results-->

		<!-- Site Footer-->
		<footer class="rn-footer">

			<!-- Footer Widgets-->
			<div class="rn-footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-md-4">

							<!-- Widget Item-->
							<section class="rn-widget">
								<h2 class="rn-widget-title">About Us</h2>
								<div class="rn-widget-content">
									<a class="brand-name" href="https://stoppie.in">
										<h5 style="color:rgb(255, 0, 0);">Stoppie.in</h5>
									</a>
									<p>An experienced driver remembers how difficult it is to locate proper assistance in the realm of motorized vehicles. We Stoppie.In know this too and strive to make our work noticed. Various firms have different offers, so why not pay this one a visit yourself to get to know more info about it?
									</p>
									</div>
							</section>
							<!-- End Widget Item-->

						</div>
						<div class="col-md-5">

							<!-- Widget Item-->
							<section class="rn-widget">
								<h2 class="rn-widget-title">Social Media</h2>
								<div class="rn-widget-content">
									<div class="row rn-quick-links">
										<div class="col-6">
											<ul>
												<li>
													<a href="https://www.facebook.com/stoppie.in">Facebook</a>
												</li>
												<li>
													<a href="https://www.instagram.com/stoppie.in/">Instagram</a>
												</li>
												<li>
													<a href="https://twitter.com/PocketCab_in">Twitter</a>
												</li>
												<li>
													<a href="https://api.whatsapp.com/send/?phone=918876717397">Whatsapp</a>
												</li>
											</ul>
										</div>
										<div class="col-6">
											<ul>
												<li>
													<a href="https://www.stoppie.in/Terms/">Terms & Conditions</a>
												</li>
												<li>
													<a href="https://forms.gle/5mATATtHTZzuAoTQA">Partner With Us</a>
												</li>
												<li>
													<a href="https://www.stoppie.in/notice/">Notice</a>
												</li>
												<li>
													<a href="#">Career</a>
												</li>
												<li>
													<a href="https://www.stoppie.in/Partner_Conditions/">Partner Conditions</a>
												</li>
												<li>
													<a href="#">Download Application</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</section>
							<!-- End Widget Item-->

						</div>
						<div class="col-md-3">

							<!-- Widget Item-->
							<section class="rn-widget">
								<h2 class="rn-widget-title">Contact Us</h2>
								<div class="rn-widget-content">
									<div class="rn-icon-contents">
										<div class="rn-phone rn-icon-content">
											<div class="rn-icon">
												<img src="index_files/phone.ico" alt="Phone Number" width="30" height="30">
											</div>
											<div class="">
												<ul>
													<li>JAIPUR   : +91 887 671 7397</li>
													<li>GUWAHATI : +91 637 605 6919</li>
												</ul>
											</div>
										</div>
										<div class="rn-email rn-icon-content">
											<div class="rn-icon">
												<img src="index_files/email.ico" alt="Email Id" width="30" height="30">
											</div>
											<div class="rn-info">
												<ul>
													<li>support@stoppie.in</li>
													<li>partner@stoppie.in</li>
												</ul>
											</div>
										</div>
										<div class="rn-address rn-icon-content">
											<div class="rn-icon">
												<img src="index_files/loction.ico" alt="Office Address" width="30" height="30">
											</div>
											<div class="rn-info">
												<ul>
													<li>JAIPUR : 63, First Floor, Jaipur Electronic Marker, Near Ridhi Sidhi Circle, Jaipur, Rajasthan, 302018<a href="https://goo.gl/maps/v7fKRos1ZY5r2cUq8"> Locate</a></li>
													<li>GUWAHATI : 131C, Satgaon, Nowapara, Guwahati, Assam, 781037<a href="https://goo.gl/maps/mrZpv7kdvK8yVQvj6"> Locate</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="rn-footer-copyright">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<p>©2022 Pocketcab Services Pvt. Ltd. All rights reserved.<a href="https://www.stoppie.in"> Stoppie.in</a></p>
						</div>
						<div class="col-md-6 text-right">
							<span class="rn-pyament-methods">
								<span>We Accept</span>
								<img src="index_files/payments.png" alt="payments">
							</span>
						</div>
					</div>
				</div>
			</div>
		</footer>	
</body></html>